# Standard Parking Boy
1. given a car, when the standard parking boy park the car, then return a ticket
2. given two cars, when the standard parking boy park the two cars, then return two different tickets
3. given a ticket, when the standard parking boy fetch using the ticket, then return the correspond car
4. given a wrong ticket, when the standard parking boy fetch using the wrong ticket, then throw an exception
5. given a ticket, when the standard parking boy fetch twice using the same ticket, then throw an exception
6. given a car, when the standard parking boy park the car and the parking lot is full, then throw an exception
7. given a car, when the standard parking boy park the car and the first parking lot is not full, then return a ticket
8. given a car, when the standard parking boy park the car and the first parking lot is full but the second parking lot is not full, then return a ticket
9. given a car, when the standard parking boy park the car and all parking lots are full, then throw an exception
10. given a ticket, when the standard parking boy fetch car using the ticket and the car park at the first parking lot, then return the car
11. given a ticket, when the standard parking boy fetch car using the ticket and the car park at the second parking lot, then return the car
12. given a wrong ticket, when the standard parking boy fetch car using the ticket, then throw an exception

# Smart Parking Boy
1. should_park_car_to_the_1st_parking_lot_when_smartParkingBoy_park_and_the_1st_parking_lot_have_more_empty_position_given_a_car
2. should_park_car_to_the_2nd_parking_lot_when_smartParkingBoy_park_and_the_2nd_parking_lot_have_more_empty_position_given_a_car
3. should_return_right_cars_when_smarkParkingBoy_fetch_twice_given_two_different_ticket
4. should_throw_UnrecognizedParkingTicketException_when_smarkParkingBoy_fetch_given_a_wrong_ticket
5. should_throw_UnrecognizedParkingTicketException_when_smarkParkingBoy_fetch_twice_given_a_used_ticket
6. should_throw_NoAvailablePositionException_when_smarkParkingBoy_park_and_all_managed_parking_lot_is_full_given_a_car

# Super Parking Boy
1. should_park_car_to_the_1st_parking_lot_when_superParkingBoy_park_and_the_1st_parking_lot_have_larger_empty_position_rate_given_a_car
2. should_park_car_to_the_2nd_parking_lot_when_superParkingBoy_park_and_the_2nd_parking_lot_have_larger_empty_position_rate_given_a_car
3. should_return_right_cars_when_superParkingBoy_fetch_twice_given_two_different_ticket
4. should_throw_UnrecognizedParkingTicketException_when_superParkingBoy_fetch_given_a_wrong_ticket
5. should_throw_UnrecognizedParkingTicketException_when_superParkingBoy_fetch_twice_given_a_used_ticket
6. should_throw_NoAvailablePositionException_when_superParkingBoy_park_and_all_managed_parking_lot_is_full_given_a_car

# Parking Lot Manager
1. should_return_a_ticket_when_parkingLotManager_park_given_a_car
2. should_return_a_car_when_parkingLotManager_fetch_given_a_ticket
3. should_add_standardParkingBoy_to_list_when_parkingLotManager_addParkingBoy_given_a_standardParkingBoy
4. should_add_smartParkingBoy_to_list_when_parkingLotManager_addParkingBoy_given_a_smartParkingBoy
5. should_add_superParkingBoy_to_list_when_parkingLotManager_addParkingBoy_given_a_superParkingBoy
6. should_return_a_ticket_when_parkingLotManager_specifyParkingBoyToPark_given_a_parkingBoy_and_a_car
7. should_throw_UnrecognizedParkingBoyException_when_parkingLotManager_specifyParkingBoyToPark_given_a_parkingBoy_not_in_list_and_a_car
8. should_return_a_car_when_parkingLotManager_specifyParkingBoyToFetch_given_a_parkingBoy_and_a_ticket
9. should_throw_UnrecognizedParkingBoyException_when_parkingLotManager_specifyParkingBoyToFetch_given_a_parkingBoy_not_in_list_and_a_ticket
8. should_throw_ManagedParkingBoyFailedToDoOperationException_when_parkingLotManager_specifyParkingBoyToPark_and_failed_given_a_parkingBoy_and_a_car
9. should_throw_ManagedParkingBoyFailedToDoOperationException_when_parkingLotManager_specifyParkingBoyToPark_and_failed_given_a_parkingBoy_and_a_ticket